# CapoCoding

./: pom.xml
src/main/java/pages/: Home.java  ShoppingList.java
src/main/java/resources/: GlobalSettings.properties
src/main/java/utilities/: ExtentReport.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
